PORT=1234
POSTGRES_HOST=finance_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdjk2j
POSTGRES_DB=finance
DATABASE_URL=postgres://username:password@localhost:5432DATABASE_NAME=original
# below two variables will be used only in testing.
PSQL_USER=username
PSQL_PASSWORD=password